{
  "name": "emoji-decode",
  "version": "1.0.0",
  "description": "A web application that allows hiding arbitrary data within emoji characters using variation selectors",
  "type": "module",
  "scripts": {
    "dev": "wrangler pages dev public",
    "build": "echo 'No build step required'",
    "preview": "wrangler pages dev public"
  },
  "keywords": [
    "emoji",
    "steganography",
    "encoding",
    "decoding"
  ],
  "author": "Carter Lasalle",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "wrangler": "^3.32.0"
  }
} 